{
    "name": "accard/patient-repository",
    "license": "MIT",
    "type": "library",
    "description": "Accard Patient Repository",
    "authors": [
        {
            "name": "Frank Bardon Jr.",
            "homepage": "http://frankbardon.me"
        },
        {
            "name": "Database and Applications Group",
            "homepage": "http://dag.med.upenn.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Accard\\Bridge\\Twig\\": "src/Bridge/Twig/",
            "Accard\\Bundle\\": "src/Bundle/",
            "Accard\\Component\\": "src/Component/"
        }
    },
    "require": {
        "php":                                   ">=5.4.0",
        "symfony/symfony":                       "~2.6",
        "symfony/assetic-bundle":                "~2.6",
        "symfony/monolog-bundle":                "~2.7",
        "sensio/distribution-bundle":            "~3.0",
        "sensio/framework-extra-bundle":         "~3.0",
        "doctrine/orm":                          "~2.5",
        "doctrine/doctrine-bundle":              "~1.4",
        "doctrine/doctrine-cache-bundle":        "~1.0",
        "doctrine/doctrine-migrations-bundle":   "2.1.*@dev",
        "twig/extensions":                       "~1.2",
        "incenteev/composer-parameter-handler":  "~2.0",
        "friendsofsymfony/rest-bundle":          "~1.5",
        "jms/serializer-bundle":                 "0.13.*",
        "white-october/pagerfanta-bundle":       "~1.0",
        "knplabs/knp-menu-bundle":               "~2.0",
        "lexik/translation-bundle":              "~2.1",
        "gedmo/doctrine-extensions":             "~2.4",
        "friendsofsymfony/elastica-bundle":      "~3.1"
    },
    "require-dev": {
        "codeception/codeception": "dev-master",
        "codeception/mockery-module": "dev-master"
    },
    "replace": {
        "accard/activity": "self.version",
        "accard/attribute": "self.version",
        "accard/behavior": "self.version",
        "accard/core": "self.version",
        "accard/diagnosis": "self.version",
        "accard/drug": "self.version",
        "accard/field": "self.version",
        "accard/option": "self.version",
        "accard/patient": "self.version",
        "accard/phase": "self.version",
        "accard/prototype": "self.version",
        "accard/regimen": "self.version",
        "accard/resource": "self.version",
        "accard/sample": "self.version"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
