{
    "name": "accard/diagnosis",
    "type": "library",
    "description": "Accard diagnosis component",
    "keywords": ["accard", "diagnosis"],
    "homepage": "http://accard.med.upenn.edu",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "accard/resource": "~1.0",
        "accard/field": "~1.0"
    },
    "autoload": {
        "psr-4": { "Accard\\Component\\Diagnosis\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "require-dev": {
       "codeception/codeception": "dev-master",
       "codeception/mockery-module": "dev-master"
   },
   "config": {
       "bin-dir": "bin"
   },
    "repositories": [
        { "type": "composer", "url": "http://accard-dev.med.upenn.edu/satis" }
    ]
}
